 <!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* Container holding the image and the text */
            .container {
            position: relative;
            text-align: center;
            color: white;
            }

            /* Centered text */
            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px
            }
        </style>
        <title>M.Aksen Project Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: "Rale way", sans-serif
            }

            .w3-third img {
                margin-bottom: -6px;
                opacity: 0.8;
                cursor: pointer
            }

            .w3-third img:hover {
                opacity: 1
            }

            strong {
                letter-spacing: 1px;
            }
        </style>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGCD4JQGBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EGCD4JQGBD');
</script>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>Michael<br>Aksen</b></h3>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
        <a href="./airplaneproject.html" onclick="w3_close()" class="w3-bar-item w3-button">BACK</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding">Michael Aksen</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>


        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- About section -->
        <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
            <h2><b>Project Overview: Assembly of the Wheel Wires</b></h2>
            <div class="w3-content w3-justify" style="max-width:600px">
                <h3><b>Objective:</b></h3>
                <p> To develop a streamlined assembly process for fastening a set of wheels onto 300 wheel wires, ensuring reliability and efficiency.</p>
                <img src="air/airplane18.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <h3><b>Collaboration:</b></h3>
                <p> Worked closely with a peer to advance the design and assembly process, collaborating to optimize both the efficiency and effectiveness of our approach. </p>
                <h3><b>Assembly Process:</b></h3>
                <p><b>  1.	Organization:</b></p>
                <ul>
                    <li>	Components necessary for the assembly—wheels, push nuts, and wheel wires—were systematically organized into designated bins to facilitate smooth handling throughout the process.</li>
                </ul>
                <p><b>  2.	Die Design:</b></p>
                <ul>
                    <li>	To accommodate the bent wheel wire, an assembly die was designed. In addition, an alignment block was engineered to aid the operator in the assembly process.</li>
                    <li> 	Both components were fabricated from ABS plastic using a Stratasys 3D printer.</li>
                </ul>
                <img src="air/airplane16.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <img src="air/airplane17.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <p><b>  3.	Assembly Process:</b></p>
                <ul>
                    <li>	A drill press chuck was utilized for its unique design, which, when calibrated to the diameter of the wheel wire, allowed the wire to pass through its center-hole while the chuck pushed the wheel and push nuts into place.</li>
                    <li>	A table vise secured the assembly die during operation.</li>
                    <li>	The assembly sequence involved: pressing a push nut onto the wheel wire, sliding a wheel onto the wire, and then using the alignment block to ensure proper fit, before finally securing the assembly with a second push nut.</li>
                </ul>
                <img src="air/airplane19.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <img src="air/airplane20.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <p><b>  4.	Quality Control:</b></p>
                <ul>
                    <li>	A caliper was used to verify sufficient clearance between the outer push nut and the end of the wire, preventing accidental detachments during use.</li>
                    <li> 	The assembled wheel wire was tested on a surface to ensure smooth rotation, free from friction between the wheel and push nuts. </li>
                </ul>
                <img src="air/airplane21.png" alt="Me" class="w3-image w3-padding-32" width="100%" height="100%">
                <p><b>  5.	Challenges and Solutions:</b></p>
                <ul>
                    <li>	The complexity of the assembly geometry posed challenges in balancing Design for Manufacturing (DFM) considerations with the importance of an expeditious assembly process. The use of 3D-printed assembly dies mitigated some of these issues.</li>
                    <li>	The initial alignment block, made from plastic, fractured during an assembly. In the second iteration, the arms of the alignment block were made wider to distribute the load and improve durability.</li>
                </ul>
                <h3><b>Results:</b></h3>
                <p>Ultimately, We successfully completed 330 wheel wire assemblies, producing an additional 30 units to accommodate a potential scrap rate of up to 10%.</p>
                <h3><b>Documentation:</b></h3>
                <p>Developed comprehensive digital work instructions in VKS, detailing each step of the assembly process. This documentation enabled peers unfamiliar with the method to achieve consistent results.</p>
                <h3><b>Manufacturing Techniques:</b></h3>
                <p>Utilized a 3D printer to fabricate the assembly blocks.</p>
                <h3><b>Future Improvements:</b></h3>
                <p>While the project was successful, several areas for improvement were identified:</p>
                <ul>
                    <li>	Implementing Design for Manufacturing principles to create a simpler alignment block design suitable to make with subtractive manufacturing methods, such as water jet cutting or milling.</li>
                    <li>	Transitioning to metal dies to improve durability and longevity of the tools used for assembly.</li>
                </ul>
                <hr class="w3-opacity">
            </div>
        </div>
        <!-- Contact section -->
        <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
            <div class="w3-content w3-light-grey w3-center w3-padding-32" style="max-width:600px">
                <h4 class="w3-center"><b>Contact Me</b></h4>
                <p class="w3-center">Email (preferred contact method): <strong>michael.aksen@gmail.com</strong> <br>
                Phone #: <strong>201-982-1776</strong>
                </p>
            </div>
        </div>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

    </script>


</body>

</html>